spring.application.name=ml_string_theory

#OpenAI Keys Todo: these can be implemented last
#spring.ai.azure.openai.api-url=https://api.openai.com/v1
#spring.ai.azure.openai.api-key=${OPENAI_API_KEY}
#spring.ai.azure.openai.chat.model=gpt-3.5-turbo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ml_string
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Comments cannot be incline in properties file
